<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h4>Css Tiếp</h4>
    <!-- float: tràn box sang trái (left), phải(right) -->
    <!-- float: khi các box tràn, thì box dưới cũng bị ảnh hưởng -->
    <!-- nên cần clear both để xoá ảnh hưởng tràn -->

    <!-- id #: cả trang html id là duy nhất -->
    <!-- class .: cả trang html có thể nhiều class trùng tên -->

    <div id="menu">
        Menu
    </div>
    <section class="sp">
        Danh sách sản phẩm
    </section>

    <div class="footer">Footer</div>

</body>
</html>